{
  "name": "s3-uploader",
  "version": "0.8.1",
  "description": "Resize, rename, and upload images to AWS S3",
  "main": "lib/index.js",
  "directories": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/ventuso/s3-uploader.git"
  },
  "keywords": [
    "aws",
    "s3",
    "imagemagic",
    "image",
    "resize",
    "rename",
    "upload"
  ],
  "contributors": [
    {
      "name": "Kiet Thanh Vo",
      "email": "kiet@ventuso.net"
    }
  ],
  "maintainers": [
    {
      "name": "Kiet Thanh Vo",
      "email": "kiet@ventuso.net"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ventuso/s3-uploader/issues"
  },
  "homepage": "http://ventuso.github.io/s3-uploader",
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "^2.1.24",
    "bluebird": "^2.9.24",
    "gm": "^1.17.0",
    "lodash": "^3.7.0"
  },
  "engines": {
    "node": ">=0.10 <0.12"
  }
}
